name: 'GKE CI'

on:
  push:
    branches:
    - main
  pull_request:

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash
        working-directory: ./learn-terraform-provision-gke-cluster

    # 1. Checkout the repository to the GitHub Actions runner
    # 2. Install terraform CLI
    # 3. Terraform init, validate, state list, plan
    # 4. Conditionally run terraform apply (if merged to main)
    # 5. Conditionally run terraform destroy (if branch starts with 'destroy' AND merged to main)
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Debug
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: |
        echo "$GITHUB_EVENT_NAME"
        echo "$GITHUB_BASE_REF"
        echo "$GITHUB_HEAD_REF"
        echo "$GITHUB_REF"
        echo "$GITHUB_EVENT_PULL_REQUEST_HEAD_REF"
        echo "$GITHUB_CONTEXT"

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v1

    - name: Terraform Init, Validate, State List, Plan
      run: |
        terraform init
        terraform validate
        terraform state list
        terraform plan
      env:
        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

    - name: Terraform Apply
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      run: test -f destroy.tf && echo Skipping || terraform apply -auto-approve
      env:
        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

    - name: Terraform Destroy
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      run: test -f destroy.tf && terraform destroy -auto-approve || echo Skipping
      env:
        GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}

    - name: CI Clean
      if: github.ref == 'refs/heads/main' && github.event_name == 'push'
      run: test -f destroy.tf && git rm destroy.tf && git commit -m "CI Clean" && git push || echo Skipping
